apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ssr-test"
  description: "ssr-test"
  annotations:
    github.com/project-slug: sans-software/ssr-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "giac"
